# server
server.port = 18088
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/exceltohtml/

#http://localhost:18088/static/index.html